#root {
  margin: 0 auto;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Comic Sans MS', 'Segoe UI', sans-serif;
  background-color: #fefae0;
  color: #333;
  display: flex;
  place-items: center;
  min-height: 100vh;
  text-align: center;
  padding-bottom: 1rem;  /* old: 7rem */
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0rem 1rem;
}

input[type="text"] {
  padding: 0.55rem;
  font-size: 1rem;
  margin-top: 1rem;
  border-radius: 8px;
  border: 1px solid #aaa;
}

@media (max-width: 600px) {
  .card {
    width: 90vw;
    height: auto;
    min-height: 300px;
  }
}

h1 {
  font-size: 2.5rem;
  color: #d95f02;
  margin-bottom: 0.2rem;
}

.description {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 1rem;
}

.count {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #888;
}

button {
  margin: 10px 5px; /* Old =  margin-top: 2rem; */
  padding: 10px 15px; /* Old =  padding: 0.8rem 1.4rem; */
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: #f4a261;
  color: white;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #e76f51;
  transform: scale(1.05) translateX(2px);
}

button:active {
  transform: scale(0.95);
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.feedback {
  margin-top: 10px;
  font-weight: bold;
  font-size: 1.1rem;
}

.feedback.correct {
  color: green;
}

.feedback.incorrect {
  color: red;
}
